<!DOCTYPE html>

<html lang="en">

<head>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!--  <link rel="stylesheet" type="text/css" href="C:\cs50_web\project2\static\styles.css"> -->

  <!-- documentation at http://getbootstrap.com/docs/4.1/, alternative themes at https://bootswatch.com/ -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <!--  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script> -->

  <script src="//cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js" integrity="sha256-yr4fRk/GU1ehYJPAs8P4JlTgu0Hdsp4ZKrx8bDEDC3I=" crossorigin="anonymous"></script>


  <!--  <script src="{{url_for('static', filename = 'channelverify.js')}}"> </script>-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>



  <!--  <script src="{{url_for('static', filename = 'channels.js')}}"> </script> -->

  <title> {% block title %}JO FLACK APP APP: {% endblock %}</title>

</head>
<style>
  nav .navbar {
    /* size for brand */
    font-size: xx-large;
  }

  }

  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  .dropdown {
    float: left;
    overflow: hidden;
  }

  .dropdown .dropbtn {
    cursor: pointer;
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }

  .navbar a:hover,
  .dropdown:hover .dropbtn,
  .dropbtn:focus {
    background-color: red;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }

  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  .dropdown-content a:hover {
    background-color: #ddd;
  }

  .show {
    display: block;
  }

  }

  main .form-control {

    /* center form controls */


    /* override Bootstrap's 100% width for form controls */
    width: auto;
    display: inline-block;


  }

  main.form-group {}

  main .form-log {
    /* center form controls */


    /* override Bootstrap's 100% width for form controls */
    width: auto;

    flex-grow: 1;

    display: inline-block;

  }

  main {

    overflow-x: auto;
    /* scroll horizontally as needed */

    height: 100%;

    padding-bottom: none;
    display: block;



    /* center contents */
    text-align: center;

  }

  main.container-flex {

    padding: none;
    margin: none;
    gutter: none;
  }

  main.col {

    padding: 0px;
  }

  .container-flex-log {


    text-align: center;

    /* override Bootstrap's 100% width for form controls */
    width: auto;

    flex-grow: 1;

    display: block;

    margin-top: 10%;


  }

  #add_channel {

    width: auto;
    display: inline-block;

  }

  #new_channel {

    width: auto;
    display: inline-block;

  }

  #deleted_channel {

    width: auto;


  }

  #channelsubmit {

    width: 150px;

  }

  #messages {

    display: flex;

    width: 100%
  }

  #addchannel {

    align: right;


  }



  .container-flex {}

  div.p-2 {}

  .container-fluid {

    background-color: inherit;
    text-align: center;

    width: auto;

    gutter: none;
  }

  .my-flex-container-column {
    border: 2px solid green;
    height: 100%;

  }


  @media (min-width: 376px) {
    .my-flex-container-column-messages {
      border: 2px solid green;
      background-color: #fff;
      height: auto;
      width: 100%;
      padding: none;
      overflow-y: auto;

    }
  }

  @media (max-width: 375px) {
    .my-flex-container-column-messages {
      border: 2px solid green;
      background-color: #fff;
      height: auto;
      width: 100%;
      height: 93vh;
      padding: none;
      overflow-y: auto;
    }
  }

  @media (min-width: 376px) {
    .my-flex-container-column-users {
      border: 2px solid green;
      background-color: DodgerBlue;
      height: auto;
      width: 150px;
      padding: none;

    }
  }

  @media (max-width: 375px) {
    .my-flex-container-column-users {
      border: 2px solid green;
      background-color: DodgerBlue;
      height: auto;
      width: 150px;


    }
  }

  @media (min-width: 376px) {
    .my-flex-container-column-channels {
      border: 2px solid green;
      background-color: DodgerBlue;
      height: auto;
      width: 150px;

    }
  }

  @media (max-width: 375px) {
    .my-flex-container-column-channels {
      border: 2px solid green;
      background-color: DodgerBlue;
      height: auto;
      width: 150px;
      padding: none;


    }
  }

  #channels {

    width: 100%;
  }


  @media (min-width: 376px) {
    .my-flex-item {
      background-color: lightgrey;
      border: 1px dotted grey;
      height: 48px;

    }
  }

  @media (max-width: 375px) {
    .my-flex-item {
      background-color: inherit;
      border: 1px dotted grey;
      height: auto;
      width: 100px;
      justify-content: center;
      font-size: 15px;
      margin-bottom: auto;
      display: none;
    }
  }

  @media (max-width: 375px) {
  .my-flex-item-channel {
    background-color: DodgerBlue;
    color: yellow;
    border: 1px solid black;
    height: auto;
    width: 100px;
    justify-content: center;
    font-size: 12px;
    float: right;
    padding-bottom: 6px;
    margin-bottom: 6px;
  }
}

  @media (min-width: 376px) {
    .my-flex-item-channel {

      display: none;

    }
  }

  .col-8 {
    background-color: yellow;

    width: 100%;

  }

  @media (min-width: 376px) {
    .form-row-add-channel-form {

      width: 150px;

    }

  }

  @media (max-width: 375px) {
    .form-row-add-channel-form {


      width: 100px;
    }
  }

  .form-row {

    width: auto;
  }

  #channelsubmit {
    width: auto;
  }





  @media (max-width: 376px) {
    #hide_item {

      display: none;
    }
  }


  @media (max-width: 376px) {
    #add-delete-forms-top-info {

      display: none;
      margin-top: 0px;
    }
  }


  textarea {


    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    width: 100%;
    height: 100%;

    float: left;
    text-align: left;

  }

  footer {
    display: none;
  }

  .col-row-flex {

    width: auto;
  }



  @media (min-width: 376px) {
  #messages {

    display: block;
    float: left;
    text-align: left;
    color: green;
    margin-left: 15px;
    margin-bottom: auto;
    overflow-y: auto;
    height: 56vh;

  }
}

  @media (max-width: 375px) {
  #messages {

    display: block;
    float: left;
    text-align: left;
    color: green;
    margin-left: 10px;
    margin-bottom: 6px;
    height: 70vh;
    overflow-y: auto;


  }
}

  #messaging {}

  #message {

    height: 100%;
    width: 100%;

  }

  input[type=submit] {
    float: center;
  }


  @media (min-width: 376px) {

    .vertical-menu {
      align: center;
      justify-content: center;
      width: 150px;
      /* Set a width if you like */
      height: 450px;
      overflow-y: auto;
    }

  }


  @media (max-width: 375px) {

    .vertical-menu {
      align: center;
      justify-content: center;
      width: 100px;
      /* Set a width if you like */
      height: auto;
      overflow-y: auto;
    }

  }

  .vertical-menu a {
    background-color: #eee;
    /* Grey background color */
    color: black;
    /* Black text color */
    display: block;
    /* Make the links appear below each other */
    padding: 6px;
    /* Add some padding */
    text-decoration: none;
    /* Remove underline from links */
    width: 100%;
  }

  .vertical-menu a:hover {
    background-color: #ccc;
    /* Dark grey background on mouse-over */
  }

  .vertical-menu a.active {
    background-color: #4CAF50;
    /* Add a green color to the "active/current" link */
    color: white;
  }
</style>

<body style="background-color: lightblue">

  <nav class="navbar navbar-expand-mdy navbar-dark bg-dark border">
    <a class="navbar-brand" href="{{url_for('index', username=session.username, channel=session.channel)}}" ,><span class="blue">J</span><span class="red">O</span><span class="yellow">SLACK</span><span class="green"></span> <span class="red">
        APP</span></a>
    <button aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbar" data-toggle="collapse" type="button">
      <span class="navbar-toggler-icon"></span>
      Menu
    </button>
    <div class="collapse navbar-collapse" id="navbar">


      {% if session.username %}

      </ul>
      <ul class="navbar-nav ml-auto mt-2 ">
        <li class="nav-item"><a class="nav-link" href="/channels">Channels</a></li>
        <li class="nav-item"><a class="nav-link" href="/logout">Log Out</a></li>


      </ul>

      <div class="row">

        <div class="col p-2">

          <div class=" form-row">
            <form id="addchannel" onsubmit="channel_verify()" method="post" action="{{url_for('index', username=session.username, channel=session['channel'])}}">
              <div class="form-row">
                <input id="new_channel" class="form-control" name="new_channel" placeholder="addchannel" type="text">
                <button class="btn btn-primary" id="channelsubmit" onclick="channel_verify()" class="form-control" name="new_channel" type="submit" autocomplete="off" placeholder="addchannel">Add Channel</button>
              </div>
            </form>

          </div>
        </div>

        <div class="col p-2">
          <div class="form-row">
            <form id="channel_delete" method="post" action="{{url_for('index', username=session.username, channel=session.channel)}}">
              <div class="form-row">
                <input type="text" id="deleted_channel" class="form-control" autocomplete="off" placeholder="deletechannel" name="delete_channel">
                <button class="btn btn-primary" type="submit">Delete Channel</button>
              </div>
            </form>
          </div>

        </div>
      </div>


      {% endif %}





    </div>



  </nav>

  <header>
    {% with messages = get_flashed_messages() %}
    {% if messages %}

    {% for message in messages %}

    <div class="alert alert-primary alert-dismissible fade show border text-center" role="alert">
      {{ get_flashed_messages() | join(" ") }}
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>

    </div>
    {% endfor %}
    {% endif %}
    {% endwith %}
  </header>

  <main>
    <div class="container-flex">

      {% block main %}{% endblock %}

    </div>
  </main>


  <footer class="small text-center text-muted justify-content-flex-e">
    Developed by Jordan Lieber.
  </footer>



  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>
